<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/famousPlacesIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/famousPlacesNameTv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/famousPlacesDescTv"
            android:layout_alignStart="@+id/famousPlacesDescTv" />

        <TextView
            android:id="@+id/famousPlacesDescTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_toEndOf="@+id/famousPlacesIv"
            android:layout_toRightOf="@+id/famousPlacesIv"
            android:layout_below="@+id/famousPlacesNameTv"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/famousPlacesNameTv"
            android:layout_toEndOf="@id/famousPlacesNameTv"
            android:scaleType="fitXY"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
